// css初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 16px;
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
  height: 100%;
}
// 声明图标字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
header {
  height: 1rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1 {
    font-size: 0.38rem;
    color: #fff;
    text-align: center;
    height: 0.8rem;
    line-height: 0.8rem;
    position: relative;
    top: 50%;
    transform: translateY(-60%);
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.3rem;
    line-height: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.2rem;
  }
}
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.1rem 0.1rem;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.1rem 0.15rem;
    }
  }
  .panel {
    position: relative;
    height: 3.1rem;
    padding: 0 0.15rem 0.4rem;
    margin-bottom: 15px;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.04);
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    h2 {
      text-align: center;
      height: 0.48rem;
      line-height: 0.48rem;
      color: white;
      font-size: 0.2rem;
      font-weight: 400;
      a {
        color: white;
        font-size: 0.2rem;
        text-decoration: none;
        margin: 0 0.1rem;
      }
    }
    .chart {
      height: 2.4rem;
    }
  }
  .no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.15rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 30px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 30px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      ul {
        display: flex;
        li {
          text-align: center;
          line-height: 0.8rem;
          font-size: 0.7rem;
          color: #ffeb7b;
          flex: 1;
          font-family: 'electronicFont', serif;
          position: relative;
          &:nth-child(1)::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background-color: white;
          }
        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.18rem;
          height: 0.4rem;
          line-height: 0.4rem;
          padding-top: 0.1rem;
        }
      }
    }
  }
  .map {
    position: relative;
    height: 8.1rem;
    .map1 {
      width: 5.18rem;
      height: 5.18rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .map2 {
      width: 6.43rem;
      height: 6.43rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/lbx.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate1 15s linear infinite;
    }
    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
    .map3 {
      width: 5.66rem;
      height: 5.66rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate2 15s linear infinite;
    }
    .chart {
      width: 100%;
      height: 8.1rem;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.box {
  width: 1rem;
  height: 1rem;
  background-color: pink;
  padding: 0.15rem;
}